# api-privacymap

./: README.md  docker-compose.yml  pom.xml
src/main/java/co/privacymap/api/: ApiApplication.java
src/main/java/co/privacymap/api/config/security/: AuthenticationService.java  AuthenticationTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/co/privacymap/api/config/security/dev/: DevSecurityConfigurations.java
src/main/java/co/privacymap/api/config/swagger/: SwaggerConfigurations.java
src/main/java/co/privacymap/api/config/validation/: ErrorValidationHandler.java  InputError.java
src/main/java/co/privacymap/api/controller/: AuthenticationController.java  ClientController.java
src/main/java/co/privacymap/api/model/: Client.java  Profile.java
src/main/java/co/privacymap/api/model/dto/: ClientInput.java  ClientInputUpdate.java  ClientOutput.java  LoginForm.java  TokenOutput.java
src/main/java/co/privacymap/api/repository/: ClientRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/co/privacymap/api/: ApiApplicationTests.java
src/test/java/co/privacymap/api/controller/: ClientControllerTestIT.java
