spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_client
spring.datasource.username=root
spring.datasource.password=root

privacymap.jwt.secret=a-J[C57bLhbJ(a&Jm#B6
privacymap.jwt.expiration=86400000
