spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_client
spring.datasource.username=root
spring.datasource.password=root

spring.boot.admin.client.url=http://localhost:8081

privacymap.jwt.secret=a-J[C57bLhbJ(a&Jm#B6
privacymap.jwt.expiration=86400000

management.endpoint.health.show-details=always
management.endpoint.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

